[Table]
Name=FeesPayments

[Field_1]
Key=FeesPaymentId
Type=Integer
Length=0
InitialValue=0
LocalizedName=Fees Payment Id
ValueRequired=True

[Field_2]
Key=FirstName
Type=String
Length=100
InitialValue=
LocalizedName=First Name
ValueRequired=True

[Field_3]
Key=LastName
Type=String
Length=100
InitialValue=
LocalizedName=Last Name
ValueRequired=True

[Field_4]
Key=OtherName
Type=String
Length=100
InitialValue=
LocalizedName=Other Name
ValueRequired=True

[Field_5]
Key=AdmissionNo
Type=String
Length=100
InitialValue=
LocalizedName=Admission No
ValueRequired=True

[Field_6]
Key=PaymentDate
Type=String
Length=100
InitialValue=
LocalizedName=Payment Date
ValueRequired=True

[Field_7]
Key=Fees
Type=Double
Length=0
InitialValue=0
LocalizedName=Fees
ValueRequired=True

[Field_8]
Key=Payment
Type=Double
Length=0
InitialValue=0
LocalizedName=Payment
ValueRequired=True

[Field_9]
Key=Balance
Type=Double
Length=0
InitialValue=0
LocalizedName=Balance
ValueRequired=True

[Field_10]
Key=Class
Type=String
Length=100
InitialValue=
LocalizedName=Class
ValueRequired=True

[PrimaryKeys]
Key_1=FeesPaymentId



