[Table]
Name=deductions

[Field_1]
Key=DeductionId
Type=Integer
Length=0
InitialValue=0
LocalizedName=Deduction Id
ValueRequired=True

[Field_2]
Key=NHIF
Type=Double
Length=0
InitialValue=0
LocalizedName=NHIF
ValueRequired=True

[Field_3]
Key=NSSF
Type=Double
Length=0
InitialValue=
LocalizedName=NSSF
ValueRequired=True

[Field_4]
Key=Pension
Type=Double
Length=0
InitialValue=
LocalizedName=Pension
ValueRequired=True

[Field_5]
Key=PersonalRelief
Type=Double
Length=0
InitialValue=
LocalizedName=PersonalRelief
ValueRequired=True

[PrimaryKeys]
Key_1=DeductionId

