[Table]
Name=nhifrates

[Key_1]
Id=1
From=0
To=5999
Rate=150

[Key_2]
Id=2
From=6000
To=7999
Rate=300

[Key_3]
Id=3
From=8000
To=11999
Rate=400

[Key_4]
Id=4
From=12000
To=14999
Rate=500

[Key_5]
Id=5
From=15000
To=19999
Rate=600

[Key_6]
Id=6
From=20000
To=24999
Rate=750

[Key_7]
Id=7
From=25000
To=29999
Rate=850

[Key_8]
Id=8
From=30000
To=34999
Rate=900

[Key_9]
Id=9
From=35000
To=39999
Rate=950

[Key_10]
Id=10
From=40000
To=44999
Rate=1000

[Key_11]
Id=11
From=45000
To=49999
Rate=1100

[Key_12]
Id=12
From=50000
To=59999
Rate=1200

[Key_13]
Id=13
From=60000
To=69999
Rate=1300

[Key_14]
Id=14
From=70000
To=79999
Rate=1400

[Key_15]
Id=15
From=80000
To=89999
Rate=1500

[Key_16]
Id=16
From=90000
To=99999
Rate=1600

[Key_17]
Id=17
From=100000
To=99999999
Rate=1700

