[Table]
Name=NSSFRates
 
[Key_1]
EmployeeEarnings=3,000
PensionableEarnings=3,000
TierOnePensionableEarnings=3,000
TierOneEmployeeDeductions=180
TierOneEmployerContribution=180
TierOneTotalContribution=360
TierTwoPensionableEarnings=0
TierTwoEmployeeDeductions=0
TierTwoEmployerContribution=0
TierTwoTotalContribution=0
TotalPensionContribution=360

[Key_2]
EmployeeEarnings=4,500
PensionableEarnings=4,500
TierOnePensionableEarnings=4,500
TierOneEmployeeDeductions=270
TierOneEmployerContribution=270
TierOneTotalContribution=540
TierTwoPensionableEarnings=0
TierTwoEmployeeDeductions=0
TierTwoEmployerContribution=0
TierTwoTotalContribution=0
TotalPensionContribution=540

[Key_3]
EmployeeEarnings=6,000
PensionableEarnings=6,000
TierOnePensionableEarnings=6,000
TierOneEmployeeDeductions=360
TierOneEmployerContribution=360
TierOneTotalContribution=720
TierTwoPensionableEarnings=0
TierTwoEmployeeDeductions=0
TierTwoEmployerContribution=0
TierTwoTotalContribution=0
TotalPensionContribution=720

[Key_4]
EmployeeEarnings=10,000
PensionableEarnings=10,000
TierOnePensionableEarnings=6,000
TierOneEmployeeDeductions=360
TierOneEmployerContribution=360
TierOneTotalContribution=720
TierTwoPensionableEarnings=4,000
TierTwoEmployeeDeductions=240
TierTwoEmployerContribution=240
TierTwoTotalContribution=480
TotalPensionContribution=1,200

[Key_5]
EmployeeEarnings=14,000
PensionableEarnings=14,000
TierOnePensionableEarnings=6,000
TierOneEmployeeDeductions=360
TierOneEmployerContribution=360
TierOneTotalContribution=720
TierTwoPensionableEarnings=8,000
TierTwoEmployeeDeductions=480
TierTwoEmployerContribution=480
TierTwoTotalContribution=960
TotalPensionContribution=1,680

[Key_6]
EmployeeEarnings=18,000
PensionableEarnings=18,000
TierOnePensionableEarnings=6,000
TierOneEmployeeDeductions=360
TierOneEmployerContribution=360
TierOneTotalContribution=720
TierTwoPensionableEarnings=12,000
TierTwoEmployeeDeductions=720
TierTwoEmployerContribution=720
TierTwoTotalContribution=1,440
TotalPensionContribution=2,160

[Key_7]
EmployeeEarnings=20,000
PensionableEarnings=18,000
TierOnePensionableEarnings=6,000
TierOneEmployeeDeductions=360
TierOneEmployerContribution=360
TierOneTotalContribution=720
TierTwoPensionableEarnings=12,000
TierTwoEmployeeDeductions=720
TierTwoEmployerContribution=720
TierTwoTotalContribution=1,440
TotalPensionContribution=2,160

[Key_8]
EmployeeEarnings=100,000
PensionableEarnings=18,000
TierOnePensionableEarnings=6,000
TierOneEmployeeDeductions=360
TierOneEmployerContribution=360
TierOneTotalContribution=720
TierTwoPensionableEarnings=12,000
TierTwoEmployeeDeductions=720
TierTwoEmployerContribution=720
TierTwoTotalContribution=1,440
TotalPensionContribution=2,160

[Key_9]
EmployeeEarnings=500,000
PensionableEarnings=18,000
TierOnePensionableEarnings=6,000
TierOneEmployeeDeductions=360
TierOneEmployerContribution=360
TierOneTotalContribution=720
TierTwoPensionableEarnings=12,000
TierTwoEmployeeDeductions=720
TierTwoEmployerContribution=720
TierTwoTotalContribution=1,440
TotalPensionContribution=2,160


