[Table]
Name=PayrollsList

[Field_1]
Key=PayRollId
Type=Integer
Length=0
InitialValue=0
LocalizedName=Pay Roll Id
ValueRequired=True

[Field_2]
Key=StaffId
Type=Integer
Length=0
InitialValue=0
LocalizedName=Staff Id
ValueRequired=True

[Field_3]
Key=StaffName
Type=String
Length=100
InitialValue=
LocalizedName=Staff Name
ValueRequired=True

[Field_4]
Key=Department
Type=String
Length=100
InitialValue=
LocalizedName=Department
ValueRequired=True

[Field_5]
Key=SubDepartment
Type=String
Length=100
InitialValue=
LocalizedName=Sub Department
ValueRequired=True

[Field_6]
Key=Date
Type=String
Length=100
InitialValue=
LocalizedName=Date
ValueRequired=True

[Field_7]
Key=HouseAllowance
Type=Double
Length=0
InitialValue=0.00
LocalizedName=House Allowance
ValueRequired=True

[Field_8]
Key=TravelAllowance
Type=Double
Length=0
InitialValue=0.00
LocalizedName=Travel Allowance
ValueRequired=True

[Field_9]
Key=MedicalAllowance
Type=Double
Length=0
InitialValue=0.00
LocalizedName=Medical Allowance
ValueRequired=True

[Field_10]
Key=AllowanceTotal
Type=Double
Length=0
InitialValue=0.00
LocalizedName=Allowance Total
ValueRequired=True

[Field_11]
Key=NHIF
Type=Double
Length=0
InitialValue=
LocalizedName=NHIF
ValueRequired=True

[Field_12]
Key=NSSF
Type=Double
Length=0
InitialValue=
LocalizedName=NSSF
ValueRequired=True

[Field_13]
Key=Pension
Type=Double
Length=0
InitialValue=
LocalizedName=Pension
ValueRequired=True

[Field_14]
Key=PAYE
Type=Double
Length=0
InitialValue=
LocalizedName=PAYE
ValueRequired=True

[Field_15]
Key=GrossSalary
Type=Double
Length=0
InitialValue=
LocalizedName=Gross Salary
ValueRequired=True

[Field_16]
Key=NetSalary
Type=Double
Length=0
InitialValue=0.00
LocalizedName=Net Salary
ValueRequired=True

[Field_17]
Key=EmployeeType
Type=Long
Length=0
InitialValue=0
LocalizedName=Employee Type
ValueRequired=True

[Field_18]
Key=BalanceBroughtForward
Type=Double
Length=0
InitialValue=0.00
LocalizedName=Balance Brought Forward
ValueRequired=True

[Field_19]
Key=AmountPaid
Type=Double
Length=0
InitialValue=0.00
LocalizedName=Amount Paid
ValueRequired=True

[PrimaryKeys]
Key_1=PayRollId


