[Table]
Name=Suppliers

[Field_1]
Key=SupplierId
Type=Integer
Length=0
InitialValue=0
LocalizedName=Supplier Id
ValueRequired=True

[Field_2]
Key=SupplierCode
Type=String
Length=100
InitialValue=
LocalizedName=Supplier Code
ValueRequired=True

[Field_3]
Key=SupplierName
Type=String
Length=100
InitialValue=
LocalizedName=Supplier Names
ValueRequired=True

[Field_4]
Key=MobileNumber
Type=String
Length=100
InitialValue=
LocalizedName=Mobile Number
ValueRequired=True

[Field_5]
Key=Email
Type=String
Length=100
InitialValue=
LocalizedName=Email
ValueRequired=True

[Field_6]
Key=Address
Type=String
Length=100
InitialValue=
LocalizedName=Address
ValueRequired=True

[Field_7]
Key=Town
Type=String
Length=100
InitialValue=
LocalizedName=Town
ValueRequired=True

[Field_8]
Key=City
Type=String
Length=100
InitialValue=
LocalizedName=City
ValueRequired=True

[Field_9]
Key=Country
Type=String
Length=100
InitialValue=
LocalizedName=Country
ValueRequired=True

[PrimaryKeys]
Key_1=SupplierCode


