[Table]
Name=users

[Field_1]
Key=UserId
Type=Integer
Length=0
InitialValue=0
LocalizedName=User Id
ValueRequired=True

[Field_2]
Key=UserName
Type=String
Length=100
InitialValue=
LocalizedName=User Name
ValueRequired=True

[Field_3]
Key=Password
Type=String
Length=100
InitialValue=
LocalizedName=Password
ValueRequired=True

[Field_4]
Key=UserType
Type=Integer
Length=0
InitialValue=0
LocalizedName=User Type
ValueRequired=True

[Field_5]
Key=FirstName
Type=String
Length=100
InitialValue=
LocalizedName=First Name
ValueRequired=True

[Field_6]
Key=LastName
Type=String
Length=100
InitialValue=
LocalizedName=Last Name
ValueRequired=True

[Field_7]
Key=OtherName
Type=String
Length=100
InitialValue=
LocalizedName=Other Name
ValueRequired=True

[Field_8]
Key=Email
Type=String
Length=100
InitialValue=
LocalizedName=Email
ValueRequired=True

[Field_9]
Key=MobileNo
Type=String
Length=100
InitialValue=
LocalizedName=Mobile No
ValueRequired=True

[Field_10]
Key=InventoryModuleEnabled
Type=Integer
Length=0
InitialValue=0
LocalizedName=Inventory Module Enabled
ValueRequired=False

[Field_11]
Key=ProductionModuleEnabled
Type=Integer
Length=0
InitialValue=0
LocalizedName=Production Module Enabled
ValueRequired=False

[Field_12]
Key=PayrollModuleEnabled
Type=Integer
Length=0
InitialValue=0
LocalizedName=Payroll Module Enabled
ValueRequired=False

[PrimaryKeys]
Key_1=UserId


