[Table]
Name=WorkOrderTemplates

[Field_1]
Key=WorkOrderTemplateId
Type=Integer
Length=0
InitialValue=0
LocalizedName=Template Id
ValueRequired=True

[Field_2]
Key=WorkOrderTemplateName
Type=String
Length=100
InitialValue=
LocalizedName=Template Name
ValueRequired=True

[Field_3]
Key=WorkOrderTemplateNumber
Type=String
Length=100
InitialValue=
LocalizedName=Template Number
ValueRequired=True

[Field_4]
Key=WorkOrderTemplateDescription
Type=String
Length=100
InitialValue=
LocalizedName=Template Description
ValueRequired=True

[PrimaryKeys]
Key_1=WorkOrderTemplateName
Key_2=WorkOrderTemplateNumber

