[Table]
Name=WorkOrderTemplateMaterials

[Field_1]
Key=WorkOrderTemplateName
Type=String
Length=100
InitialValue=
LocalizedName=Template Name
ValueRequired=True

[Field_2]
Key=WorkOrderTemplateNumber
Type=String
Length=100
InitialValue=
LocalizedName=Template Number
ValueRequired=True

[Field_3]
Key=MaterialId
Type=Integer
Length=0
InitialValue=0
LocalizedName=Material Id
ValueRequired=True

[Field_4]
Key=MaterialName
Type=String
Length=100
InitialValue=
LocalizedName=Material Name
ValueRequired=True

[Field_5]
Key=MaterialDescription
Type=String
Length=200
InitialValue=
LocalizedName=Material Description
ValueRequired=True

[Field_6]
Key=UnitOfMeasure
Type=String
Length=200
InitialValue=
LocalizedName=Unit Of Measure
ValueRequired=True

[Field_7]
Key=Quantity
Type=Double
Length=0
InitialValue=
LocalizedName=Quantity
ValueRequired=True

[Field_8]
Key=EnumMaterialManagementType
Type=Integer
Length=0
InitialValue=
LocalizedName=Management Type
ValueRequired=True

[Field_9]
Key=PricePerUnit
Type=Double
Length=0
InitialValue=
LocalizedName=Price Per Unit
ValueRequired=True

[Field_10]
Key=TotalPrice
Type=Double
Length=0
InitialValue=
LocalizedName=Total Price
ValueRequired=True

[Field_11]
Key=MaterialRatio
Type=Double
Length=0
InitialValue=
LocalizedName=Material Ratio
ValueRequired=True

[PrimaryKeys]
Key_1=WorkOrderTemplateName
Key_2=WorkOrderTemplateNumber
Key_3=MaterialName

